
# Use this file as reference to create your own .env

# DATABASE_URL="mongodb://<username>:<password>@localhost:<PORT>/<db_name>?authSource=admin"
# PORT=8080

PORT=8080
FAST_API_ENV=development  
DATABASE_URL=mongodb://localhost:27017
OPENAI_API_KEY=sk-
GROQ_API_KEY=gsk_